# KoinMvvmViewModelNews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/corotinestest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/corotinestest/core/: App.kt
app/src/main/java/com/example/corotinestest/core/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/corotinestest/core/model/: AlbumsResponseModel.kt  CommentResponseModel.kt  FragmentModel.kt  NewsCategoryTitleModel.kt  PhotosResponseModel.kt  UserResponseModel.kt
app/src/main/java/com/example/corotinestest/core/model/trnews/: TurkeyNewsModel.kt
app/src/main/java/com/example/corotinestest/core/repository/: DetailRepository.kt  HomePageRepository.kt  LastScreenRepository.kt  UserRepository.kt
app/src/main/java/com/example/corotinestest/core/service/: Api.kt  KidsVidRequestInterceptor.kt  ServiceConnector.kt
app/src/main/java/com/example/corotinestest/core/utils/: Utils.kt
app/src/main/java/com/example/corotinestest/ui/activities/: DetailsActivity.kt  LastScreen.kt  MainActivity.kt
app/src/main/java/com/example/corotinestest/ui/adapter/: BaseAdapter.kt  CategoryNewsAdapter.kt  IOnRecyclerViewItemClickListener.kt  ISetItemView.kt
app/src/main/java/com/example/corotinestest/ui/fragments/: CumhuriyetFragment.kt  HaberTurkFragment.kt  HomePageFragment.kt  HurriyetFragment.kt  MilliyetFragment.kt  SozcuFragment.kt
app/src/main/java/com/example/corotinestest/ui/util/: Constants.kt  MockData.kt
app/src/main/java/com/example/corotinestest/ui/viewmodel/: DetailsViewModel.kt  HomePageViewModel.kt  LastScreenViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_sabah.xml
app/src/main/res/layout/: activity_details.xml  activity_last_screen.xml  activity_main.xml  fragment_a_ajansi.xml  fragment_cumhuriyet.xml  fragment_haber_turk.xml  fragment_home_page.xml  fragment_hurriyet.xml  fragment_milliyet.xml  fragment_sabah.xml  fragment_sozcu.xml  row_comments.xml  row_detail_item.xml  row_item_category.xml  row_item_home_news.xml  row_item_main_recycler.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/corotinestest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
