// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        versionPRefixName = 'test'
        kotlin_version = '1.4.10'
        build_gradle = '4.0.1'
        compile_sdk_version = 30
        build_tools_version = "30.0.1"

        min_sdk_version = 21
        target_sdk_version = 30

        version_code = 1
        version_name = "0.0.1"

        appcompat_appcompat_version = "1.2.0"
        core_core_ktx_version = "1.3.1"
        constraintlayout_constraintlayout_version = "1.1.3"
        constraint_constraint_layout_version = "2.0.1"
        constraintlayout_constraintlayout_version = "2.0.1"
        legacy_legacy_support_v4_version = "1.0.0"
        viewpager2_viewpager2_version = "1.0.0"
        material_material_version = "1.3.0-alpha01"
        cardview_cardview_version = "1.0.0"
        spark_submitbutton_version = "1.0.1"
        junit_junit_version = "4.13"
        ext_junit_version = "1.1.2"
        espresso_espresso_core_version = "3.3.0"
        exoplayer_exoplayer_version = "2.10.1"
        glide_glide_version = "4.11.0"
        glide_compiler_version = "4.11.0"
        gif_android_gif_drawable_version = "1.2.3"
        lifecycleExtensionVersion = "1.1.1"
        rxJavaVersion = "2.1.1"
        daggerVersion = "2.14.1"
        nav_version = "1.0.0-alpha07"
        coroutine_version = "1.3.7"
        viewmodel_ktx = "2.2.0"
        logging_interceptor = "4.3.1"
        retrofit_version = "2.9.0"
        converter_gson = "2.9.0"
        koin_version = "2.1.6"
        navigation_version="2.3.0"
        lifeycyle_version2 = "2.3.0-alpha07"
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}