<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.corotinestest.ui.fragments.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page">
        <action
            android:id="@+id/action_homePageFragment_to_sozcuFragment"
            app:destination="@id/sozcuFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_hurriyetFragment"
            app:destination="@id/hurriyetFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_cumhuriyetFragment"
            app:destination="@id/cumhuriyetFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_milliyetFragment"
            app:destination="@id/milliyetFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_haberTurkFragment"
            app:destination="@id/haberTurkFragment" />
    </fragment>
    <fragment
        android:id="@+id/sozcuFragment"
        android:name="com.example.corotinestest.ui.fragments.SozcuFragment"
        android:label="fragment_sozcu"
        tools:layout="@layout/fragment_sozcu" />
    <fragment
        android:id="@+id/hurriyetFragment"
        android:name="com.example.corotinestest.ui.fragments.HurriyetFragment"
        android:label="fragment_hurriyet"
        tools:layout="@layout/fragment_hurriyet" />
    <fragment
        android:id="@+id/cumhuriyetFragment"
        android:name="com.example.corotinestest.ui.fragments.CumhuriyetFragment"
        android:label="fragment_sabah"
        tools:layout="@layout/fragment_sabah" />
    <fragment
        android:id="@+id/milliyetFragment"
        android:name="com.example.corotinestest.ui.fragments.MilliyetFragment"
        android:label="fragment_a_ajansi"
        tools:layout="@layout/fragment_a_ajansi" />
    <fragment
        android:id="@+id/haberTurkFragment"
        android:name="com.example.corotinestest.ui.fragments.HaberTurkFragment"
        android:label="fragment_haber_turk"
        tools:layout="@layout/fragment_haber_turk" />
</navigation>